# common

./: .gitignore  README.md  build.gradle  build.gradle.kts  test_runner.py
src/main/groovy/: EnvLoader.groovy
src/main/java/com/rumpus/common/: AbstractCommon.java  AbstractCommonConfig.java  AbstractCommonController.java  AbstractCommonObject.java  AbstractCommonTypeAdapter.java  AbstractGsonSerializer.java  AbstractHTMLTagCreator.java  AbstractHtmlBuilder.java  AbstractMetaData.java  AbstractModel.java  AbstractModelsCollection.java  AbstractServer.java  AbstractTableBuilder.java  ActiveUserStore.java  AnnotationCommonPreamble.java  ApiDB.java  ApiDBJdbc.java  ApiDBJdbcUsers.java  Auth.java  AuthManager.java  AuthenticationHandler.java  Authority.java  BlobHandler.java  CommonApplication.java  CommonAuthManager.java  CommonAuthentication.java  CommonAuthority.java  CommonBlob.java  CommonConfig.java  CommonController.java  CommonExceptionInterceptor.java  CommonGson.java  CommonJdbc.java  CommonKeyHolder.java  CommonOutputStream.java  CommonSession.java  CommonSessionRepo.java  CommonSessionStore.java  CommonSimpleJdbc.java  CommonTypeAdapter.java  (+38 more)
src/main/js/: common.js
src/main/js/react/: abstract_component.js  admin.js  common_requests.js  common_uri.js  footer.js  header.js  landing.js  log.js  login_modal.js  logout.js  package-lock.json  package.json  react_component.js  rumpus-quill.js  section.js  signup_modal.js  user_icon.js  user_info.js
src/main/js/react/src/: index.js
tools/spring-app-generator/: NewSpringAppGenerator.java
(+419 files in other folders)
