plugins {
    id 'rumpus'
    id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

// including for common test classes. See com.rumpus.common.Test
dependencies {
    implementation('org.junit.jupiter:junit-jupiter-api:5.8.1')
}

// https://stackoverflow.com/questions/56861256/gradle-build-failed-main-class-name-has-not-been-configured-and-it-could-not-be
bootJar {
    enabled = false
}
jar {
    enabled = true
}